../Core/Src/st7789.c:20:13:ST7789_WriteCommand	1
../Core/Src/st7789.c:34:13:ST7789_WriteData	2
../Core/Src/st7789.c:66:13:ST7789_WriteSmallData	1
../Core/Src/st7789.c:79:6:ST7789_SetRotation	5
../Core/Src/st7789.c:105:13:ST7789_SetAddressWindow	1
../Core/Src/st7789.c:134:6:ST7789_Init	1
../Core/Src/st7789.c:199:6:ST7789_Fill_Color	3
../Core/Src/st7789.c:228:6:ST7789_DrawPixel	3
../Core/Src/st7789.c:247:6:ST7789_Fill	5
../Core/Src/st7789.c:268:6:ST7789_DrawPixel_4px	5
../Core/Src/st7789.c:284:6:ST7789_DrawLine	7
../Core/Src/st7789.c:345:6:ST7789_DrawRectangle	1
../Core/Src/st7789.c:362:6:ST7789_DrawCircle	3
../Core/Src/st7789.c:404:6:ST7789_InvertColors	2
../Core/Src/st7789.c:420:6:ST7789_WriteChar	4
../Core/Src/st7789.c:451:6:ST7789_WriteString	5
../Core/Src/st7789.c:480:6:ST7789_TearEffect	2
../Core/Src/st7789.c:493:6:ST7789_Test	1
